<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A website template for presentation on Fiverr.">
    <title>Website Template</title>
    <link rel="stylesheet" href="styl.css">
    <script>
        const translations = {
            en: {
                headerTitle: "Welcome to our website!",
                headerText: "This is a website template that you can customize to your needs.",
                aboutTitle: "About Us",
                aboutText: "We are a team of specialists who create modern and functional websites tailored to your needs.",
                servicesTitle: "Our Services",
                services: [
                    "Website design",
                    "Creating responsive templates",
                    "SEO optimization"
                ],
                skillsButton: "What we can do? Click and see!"
            },
            de: {
                headerTitle: "Willkommen auf unserer Website!",
                headerText: "Dies ist eine Website-Vorlage, die Sie an Ihre Bedürfnisse anpassen können.",
                aboutTitle: "Über uns",
                aboutText: "Wir sind ein Team von Spezialisten, die moderne und funktionale Websites erstellen, die auf Ihre Bedürfnisse zugeschnitten sind.",
                servicesTitle: "Unsere Dienstleistungen",
                services: [
                    "Webdesign",
                    "Erstellung responsiver Vorlagen",
                    "SEO-Optimierung"
                ],
                skillsButton: "Was wir können? Klicken und sehen!"
            },
            es: {
                headerTitle: "¡Bienvenido a nuestro sitio web!",
                headerText: "Esta es una plantilla de sitio web que puedes personalizar según tus necesidades.",
                aboutTitle: "Sobre nosotros",
                aboutText: "Somos un equipo de especialistas que crean sitios web modernos y funcionales adaptados a tus necesidades.",
                servicesTitle: "Nuestros Servicios",
                services: [
                    "Diseño de sitios web",
                    "Creación de plantillas responsivas",
                    "Optimización SEO"
                ],
                skillsButton: "¿Qué podemos hacer? ¡Haz clic y mira!"
            },
            zh: {
                headerTitle: "欢迎来到我们的网站！",
                headerText: "这是一个可以根据您的需求自定义的网站模板。",
                aboutTitle: "关于我们",
                aboutText: "我们是一支专注于创建现代化和功能性网站的专业团队，满足您的需求。",
                servicesTitle: "我们的服务",
                services: [
                    "网站设计",
                    "创建响应式模板",
                    "SEO 优化"
                ],
                skillsButton: "我们能做什么？点击查看！"
            }
        };

        function changeLanguage(lang) {
            const content = translations[lang];
            document.getElementById("header-title").innerText = content.headerTitle;
            document.getElementById("header-text").innerText = content.headerText;
            document.getElementById("about-title").innerText = content.aboutTitle;
            document.getElementById("about-text").innerText = content.aboutText;
            document.getElementById("services-title").innerText = content.servicesTitle;

            const servicesList = document.getElementById("services-list");
            servicesList.innerHTML = "";
            content.services.forEach(service => {
                const li = document.createElement("li");
                li.innerText = service;
                servicesList.appendChild(li);
            });

            document.getElementById("skills-button").innerText = content.skillsButton;
        }
    </script>
</head>
<body>
    <header>
        <h1 id="header-title">Welcome to our website!</h1>
        <p id="header-text">This is a website template that you can customize to your needs.</p>
        <button onclick="changeLanguage('en')">English</button>
        <button onclick="changeLanguage('de')">Deutsch</button>
        <button onclick="changeLanguage('es')">Español</button>
        <button onclick="changeLanguage('zh')">中文</button>
        <br><br>
        <a id="skills-button" href="lotwiken.html" class="button">What we can do? Click and see!</a>
    </header>
    <main>
        <section>
            <h2 id="about-title">About Us</h2>
            <p id="about-text">We are a team of specialists who create modern and functional websites tailored to your needs.</p>
        </section>
        <section>
            <h2 id="services-title">Our Services</h2>
            <ul id="services-list">
                <li>Website design</li>
                <li>Creating responsive templates</li>
                <li>SEO optimization</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Website Template. All rights reserved.</p>
    </footer>
</body>
</html>